# Server
NODE_ENV=development
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

# Database (Railway PostgreSQL)
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DB?schema=public

# OAuth (Auth.js / NextAuth)
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
